<!DOCTYPE>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="./footerFixed.js"></script>
<style>
<!--
フッターとかの調整-->
<!--
これでよこの空白なくなる-->  body {
 margin: 0px;
 padding: 0px;
}
header {
	height: 30px;
	width: 82.4%;
	position: relative;
	font-size: xx-large;
	background: linear-gradient(#add8e6, #f0ffff);
	margin: -10px 0 0 -10px;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 300px;
}
article {
	position: absolute;
	clear: both;
	top: 90px;
	left: 257px;
}
footer {
	position: absolute;
	bottom: 0px;
	height: 30px;
	width: 100%;
	text-align: center;
	background-color: blanchedalmond;
	bottom: 0;
	left: 0;
	background: linear-gradient(#add8e6, #f0ffff);
}
.title {
	text-align: left;
	float: left;
}
.login {
	text-align: right;
	padding-right: 400px;
}
.main {
	position: absolute;
	top: 30px;
	padding-top: 30px;
	padding-left: 40px;
}
<!--
ナビゲーションバー-->  #menu {
	width: 530px;
	padding: 0;
	margin: 0;
	list-style-type: none;
}
#menu li {
	width: 232px;
	float: left;
	padding: 0;
	margin: 0;
	text-align: center;
	list-style-type:none;
}
#menu li a {
	width: auto;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 0 -1px 0px #333, 0 1px 0px #555;
	padding: 10px 0;
	text-decoration: none;
	display: block;
	background: #666;
	background-image: -moz-linear-gradient(top, #888 0%, #777 50%, #666 50%, #777 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #888), color-stop(0.50, #777), color-stop(0.50, #666), color-stop(1, #777));
	border-left: 1px solid #444;
	box-shadow: 1px 0px 0px rgba(225,225,225,0.3) inset,  -1px 0px 0px rgba(225,225,225,0.3) inset,  0px 1px 1px rgba(0,0,0,0.1) inset,  0px -1px 1px rgba(0,0,0,0.3) inset,  0px 1px 3px #666;
}
#menu li:first-child a {
	border-left: 0px;
	border-radius: 5px 0 0 5px;
	border-left: 0;
	box-shadow: -1px 0px 0px rgba(225,225,225,0.3) inset,  0px 1px 1px rgba(0,0,0,0.1) inset,  0px -1px 1px rgba(0,0,0,0.3) inset,  0px 1px 3px #666;
}
#menu li:last-child a {
	border-radius: 0 5px 5px 0;
	box-shadow: 1px 0px 0px rgba(225,225,225,0.3) inset,  0px 1px 1px rgba(0,0,0,0.1) inset,  0px -1px 1px rgba(0,0,0,0.3) inset,  0px 1px 3px #666;
}
#menu li a:hover {
	background: #555;
	background-image: -moz-linear-gradient(top, #555 0%, #444 50%, #333 50%, #444 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #555), color-stop(0.50, #444), color-stop(0.50, #333), color-stop(1, #444));
	box-shadow: 1px 0px 0px rgba(225,225,225,0) inset,  -1px 0px 0px rgba(225,225,225,0) inset,  0px 1px 1px rgba(0,0,0,0.1) inset,  0px -1px 1px rgba(0,0,0,0.3) inset,  0px 1px 3px #666;
}
li a:hover:not(.active) {
	background-color: #111;
}
.active {
	background-color: #4CAF50;
}
</style>
</head>

<body>
<header>
  <div class="title">ショッピングサイトです</div>
  <div class="login">ようこそ○○さん<br>
    </div>
</header>
<article>
  <ul id="menu">
    <li><a href="#" class="active">html</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
    <li><a href="#">PHP</a></li>
  </ul>
  <div class = "main"> ページ名分だけ線が伸びます <br>
    <hr width ="100%">
    <br>
    <br>
    <!--ここから--> 
    ここから書いてください 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--ここまで--> 
    
  </div>
</article>
<footer>聞くチャン All Rights Reserved　mail : webstudio-kic@stylish-style.com </footer>
</body>
</html>